SalesManagement/Nhap.xaml

<UserControl x:Class="SalesManagement.Nhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagement"
             mc:Ignorable="d" 
             x:Name="NhapUserControl"
             d:DesignHeight="400" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox FontSize="13" materialDesign:HintAssist.Hint="Search" Grid.Column="1" Background="White" Width="200" Height="25" HorizontalAlignment="Right" BorderBrush="#89000000" Margin="0,2"></TextBox>
        <DataGrid
            
            Name="DataGridNhap"
            Grid.ColumnSpan="3" Grid.Row="1"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Resources>
                <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Mã sản phẩm"
                    Binding="{Binding MaSP}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                <DataGridTemplateColumn 
                    Header="Hình ảnh"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="200" Height="150" Source="{Binding HinhAnhSP}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:MaterialDataGridTextColumn
                    Width="200"
                    Binding="{Binding TenSP}"
                    Header="Tên sản phẩm"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Size}"
                    Header="Size"
                    MaxLength="255"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding SoLuong}"
                    Header="Số lượng"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding Gia}"
                    Header="Giá"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding NgayNhap}"
                    Header="Ngày nhập"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding DoiTra}"
                    Header="Đổi trả"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

            </DataGrid.Columns>

        </DataGrid>
        
        <materialDesign:PopupBox
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,30,30"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="LeftAndAlignBottomEdges"
            ToolTipService.Placement="Right"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox">
            <StackPanel>
                <Button
                    Width="35" Height="35"
                    x:Name="btnAddProduct"
                    Click="btnAddProduct_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Thêm">
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="20"
                        Width="20" />   
                </Button>
                <Button
                    Width="35" Height="35"
                    x:Name="btnDeleteProduct"
                    Click="btnDeleteProduct_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Xóa">
                    <materialDesign:PackIcon
                        Kind="Delete"
                        Height="20"
                        Width="20" />
                </Button>
                <Button
                    Width="35" Height="35"
                    x:Name="btnEditProduct"
                    Click="btnEditProduct_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Sửa">
                    <materialDesign:PackIcon
                        Kind="Edit"
                        Height="20"
                        Width="20" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>

</UserControl>
