SalesManagement/ManHinhQuanLy/SuaChiTietLich.xaml

<Window x:Class="SalesManagement.ManHinhQuanLy.SuaChiTietLich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement.ManHinhQuanLy"
        mc:Ignorable="d"
        Title="Sửa chi tiết" Height="400" Width="600"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background = "#FF303030" >


        <Grid Height="50" Margin="10,30,-10,190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions >
            <TextBlock Text="Ngày đăng ký" Grid.ColumnSpan="2" Margin="10,10,432,-10"/>

            <DatePicker x:Name="datePicker" Grid.Column="1" VerticalAlignment="Center" Margin="0,12" HorizontalAlignment="Left" Width="407" />

        </Grid>
        <Grid Height = "50" Margin="10,111,-10,109" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150" ></ColumnDefinition >
                <ColumnDefinition ></ColumnDefinition >
            </Grid.ColumnDefinitions >
            <TextBlock Text="Ca" Margin="10,16,30,-16"/>
            <TextBox
                    Name = "txtCa"
                    Grid.Column="1"
                
                    VerticalAlignment="Center" Margin="0,10,35,10">
            </TextBox>

        </Grid>
        <Button
                Name = "btnUpdate"
               Height="40"
                Width="150"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="227,203,215,27" Click="btnUpdate_Click"  >
            Chỉnh sửa
        </Button>
        <Button
                Name = "btnExit"
               Height= "40"
                Width= "150"
                Style= "{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth= "Depth4" Margin= "414,203,28,27" Click="btnExit_Click" >
            Thoát
        </Button >
    </Grid>
</Window>
