SalesManagement/ManHinhQuanLy/ThemNhanVien.xaml

<Window x:Class="SalesManagement.ManHinhQuanLy.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement.ManHinhQuanLy"
        mc:Ignorable="d"
        Title="ThemNhanVien" Height="600" Width="900"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Height="50" Margin="10,44,390,476">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mã nhân viên" Margin="10,16,30,-16"/>
            <TextBox
                    Name="txtMaNV"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="NV001"
                    VerticalAlignment="Center" Margin="0,10,22,10">
            </TextBox>
            
        </Grid>
        <TextBlock Text="Tài khoản" TextAlignment="Center" Margin="645,26,135,516"/>
        <Grid Height="50" Margin="10,99,390,421">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên nhân viên" Margin="10,16,35,-16"/>
            <TextBox
                x:Name="txtTenNV"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Duy Hậu"
                VerticalAlignment="Center" Margin="0,10,21,10"/>
        </Grid>
        <Grid Height="50" Margin="10,205,390,315">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email" Margin="10,16,36,-16"/>
            <TextBox
                x:Name="txtMail"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="xyz@xyz.com"
                VerticalAlignment="Center" Height="30" Margin="0,10,21,10"/>
        </Grid>
        <Grid Height="50" Margin="10,250,390,270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Địa chỉ" Margin="10,16,47,-16"/>
            <TextBox
                x:Name="txtDiaChi"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Quận 8"
                VerticalAlignment="Center" Height="30" Margin="0,10,21,10"/>
        </Grid>
        <Grid Height="50" Margin="10,300,390,220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Số điện thoại" Margin="10,16,47,-16"/>
            <TextBox
                x:Name="txtSDT"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="09888888"
                VerticalAlignment="Center" Height="30" Margin="0,10,22,10"/>
        </Grid>
        <Grid Height="50" Margin="10,350,390,170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vị trí" Margin="10,16,44,-16"/>
            <TextBox
                x:Name="txtViTri"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Nhân viên thường"
                VerticalAlignment="Center" Height="30" Margin="0,10,21,10"/>
        </Grid>
        <Grid Height="50" Margin="10,400,390,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Lương" Margin="10,16,45,-16"/>
            <TextBox
                x:Name="txtLuong"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="1000000"
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
        <Button 
                Name="btnSave"
               Height="40"
                Width="150"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="529,355,213,166" Click="btnSave_Click">
            Lưu nhân viên
        </Button>
        <Button 
                Name="btnExit"
               Height="40"
                Width="150"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="722,355,20,166" Click="btnExit_Click" >
            Thoát
        </Button>
        <Grid Height="50" Margin="565,64,20,456">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên tài khoản" Margin="10,16,45,-16"/>
            <TextBox
                x:Name="txtTenTaiKhoan"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="duyhaudeptrai"
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
        <Grid Height="50" Margin="565,114,20,406">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mật khẩu" Margin="10,16,45,-16"/>
            <PasswordBox
                x:Name="passWord"
                Grid.Column="1"
                materialDesign:HintAssist.Hint=""
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
        <Grid Height="50" Margin="10,154,390,366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Giới tính" Margin="10,16,45,-16"/>
            <TextBox
                x:Name="txtGioiTinh"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Nam/Nữ"
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
    </Grid>
</Window>
