SalesManagement/ManHinhQuanLy/ThemLichLam.xaml

<Window x:Class="SalesManagement.ManHinhQuanLy.ThemLichLam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement.ManHinhNhap"
        mc:Ignorable="d"
        Title="Thêm lịch làm" Height="300" Width="600"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="#FF303030">
        <Grid Height="50" Margin="16,30,13,190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ngày đăng ký" Grid.ColumnSpan="2" Margin="10,10,432,-10"/>

            <DatePicker x:Name="datePicker" Grid.Column="1" VerticalAlignment="Center" Margin="0,12" HorizontalAlignment="Left" Width="407" />

        </Grid>
        <Grid Height="50" Margin="16,80,13,140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="159*" />
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ca đăng ký" Margin="10,19,19,-19"/>
            <TextBox
                x:Name="txtCa"
                Grid.Column="1"
                VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.ColumnSpan="2"/>
        </Grid>
        <Button 
            x:Name="btnSave"
             
            Width="150"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="208,172,234,57" Height="Auto" Content="Lưu lại" Click="btnSave_Click"/>
        <Button 
            x:Name="btnThoat"
             
            Width="150"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="389,172,53,57" Height="Auto" Content="Thoát" Click="btnThoat_Click"/>
    </Grid>
</Window>
