SalesManagement/ManHinhThu/ThongTinKH_SP.xaml

<Window x:Class="SalesManagement.ManHinhThu.ThongTinKH_SP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement.ManHinhThu"
        mc:Ignorable="d"
        Name="ThongTinKHSP"
        Title="Thông tin khách hàng đã mua sản phẩm" Height="400" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <GroupBox
            x:Name="GroupBoxTenSP"
            Header="Tên Sản Phẩm"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                              Margin="8,0,0,0"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                              Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0" Name="ListViewNhap">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            Header="Họ Tên Khách Hàng"
                            Width="150"
                            DisplayMemberBinding ="{Binding name}"/>
                            <GridViewColumn
                            Header="SĐT"
                            Width="70"
                            DisplayMemberBinding="{Binding phone}"/>
                            <GridViewColumn
                            Header="Số Lượng"
                            Width="100"
                            DisplayMemberBinding="{Binding quantity}"/>
                            <GridViewColumn
                                Header="Khuyến Mãi"
                                Width="120"
                                DisplayMemberBinding="{Binding sale}"/>
                            <GridViewColumn
                            Header="Thành Tiền (VNĐ)"
                            Width="150"
                            DisplayMemberBinding="{Binding money}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Tổng Tiền: " HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               x:Name="TongTien"
                               Text="0" HorizontalAlignment="Left">
                    </TextBlock>
                </Grid>
            </Grid>
            

        </GroupBox>

        

    </Grid>

    
</Window>
