SalesManagement/ManHinhNhap/Nhap.xaml

<UserControl x:Class="SalesManagement.ManHinhNhap.Nhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagement.ManHinhNhap"
             mc:Ignorable="d" 
             x:Name="NhapUserControl"
             d:DesignHeight="400" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox FontSize="13" materialDesign:HintAssist.Hint=" Search" Grid.Column="1" Background="White" Width="200" Height="25" HorizontalAlignment="Right" BorderBrush="#89000000" Margin="0,2"></TextBox>
        <DataGrid
            Name="DataGridNhap"
            Grid.ColumnSpan="3" Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            SelectedItem="{Binding Path=SelectedSanPham, Mode=TwoWay}"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Resources>
                <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown"></EventSetter>
                </Style>
            </DataGrid.CellStyle>
           
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="80"
                    Visibility="Collapsed"
                    Binding="{Binding IsSelected}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <!--padding to allow hit test to pass thru for sorting -->
                        <Border
                            Background="Transparent"
                            Padding="6 0 6 0"
                            HorizontalAlignment="Center">
                            <CheckBox
                                HorizontalAlignment="Center"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                    Header="Mã sản phẩm"
                    Width="120"
                    Binding="{Binding MaSP}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                    <DataGridTemplateColumn 
                    Header="Hình ảnh"
                    Width="250"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="200" Height="150" Source="{Binding HinhAnhSP}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding TenSP}"
                    Header="Tên sản phẩm"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Size}"
                    Width="80"
                    Header="Size"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding SoLuong}"
                    Width="80"
                    Header="Số lượng"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn
                    Width="120"
                    Binding="{Binding Gia}"
                    Header="Giá"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                    Width="120"
                    Binding="{Binding NgayNhap}"
                    Header="Ngày nhập"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding DoiTra}"
                    Header="Đổi trả"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button
            x:Name="btnDeleteProduct"
            Click="btnDeleteProduct_Click"
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>

        <Button
            x:Name="btnAddProduct"
            Click="btnAddProduct_Click"
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,70,10"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="status" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>

</UserControl>
