SalesManagement/ManHinhNhap/ThemSanPham.xaml

<Window x:Class="SalesManagement.ManHinhNhap.ThemSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement.ManHinhNhap"
        mc:Ignorable="d"
        Name="themSP"
        Title="Thêm sản phẩm" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">
            <Grid Height="250">
                <Grid Width="200" Height="200">
                    <Border CornerRadius="7" BorderThickness="2" BorderBrush="White">
                        <Image Source="/Resource/noimage.jpg" Name="HinhAnhSP" Width="200" Height="200" ></Image>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="80">
                <Button
                    Height="30"
                    Name="btnAddImage"
                    Click="btnAddImage_Click"
                    Width="200"
                    VerticalAlignment="Top"
                    Content="Thêm ảnh"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4">
                </Button>
            </Grid>
            

            <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox
                    x:Name="checkBox1"
                    IsChecked="False"
                    Margin="10,0,0,10">
                    Đổi trả
                </CheckBox>
                <TextBox
                    Name="txtBoxLyDo"
                    VerticalAlignment="Top"
                    Height="50"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsEnabled="{Binding Path=IsChecked, ElementName=checkBox1}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Lý do">
                </TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,50,50,0">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mã sản phẩm"></TextBlock>
                <TextBox
                    Name="txtMaSP"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="SP098"
                    VerticalAlignment="Center">
                </TextBox>
            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên sản phẩm"></TextBlock>
                <TextBox
                    Name="txtTenSP"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Nike Air Force"
                    VerticalAlignment="Bottom">
                </TextBox>
            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số lượng"></TextBlock>
                <TextBox
                    Name="txtSoLuong"
                    Grid.Column="1"
                    VerticalAlignment="Bottom">
                </TextBox>
            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size"></TextBlock>
                <TextBox
                    Name="txtSize"
                    Grid.Column="1"
                    VerticalAlignment="Bottom">
                </TextBox>
            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giá"></TextBlock>
                <TextBox
                    Name="txtGia"
                    Grid.Column="1"
                    VerticalAlignment="Bottom">
                </TextBox>
            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ngày nhập"></TextBlock>

                <DatePicker Name="datePicker" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>
                
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Name="btnSave"
                Click="btnSave_Click"
                Width="150"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                Lưu lại
            </Button>

            <Button
                Name="btnExit"
                Click="btnExit_Click"
                Width="150"
                Grid.Column="1"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                Thoát
            </Button>
        </Grid>
        
    </Grid>
</Window>
