SalesManagement/ManHinhChi/TableChi.xaml

<UserControl x:Class="SalesManagement.ManHinhChi.TableChi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManagement.ManHinhChi"
             mc:Ignorable="d" 
             x:Name="ChiUserControl"
             d:DesignHeight="400" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <TextBox Name="txtSearch" FontSize="13" materialDesign:HintAssist.Hint=" Tìm kiếm" Background="White" Width="200" Height="25" BorderBrush="#89000000" Margin="0,1" TextChanged="textBox_TextChanged"></TextBox>
            <Button       
                Name="resetTxtSearch"
                Height="25"
                Visibility="Collapsed"
                Content="{materialDesign:PackIcon Close}"
                Click="resetTxtSearch_Click"/>
        </StackPanel>
        <DataGrid
            Name="DataGridNhap"
            Grid.ColumnSpan="3" Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Resources>
                <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Header="Hình ảnh"
                    Visibility="Collapsed"
                    Width="80">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="checkBoxDeleteAll"
                                Checked="isCheckedOrUnchecked"
                                Unchecked="isCheckedOrUnchecked"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="checkBoxDelete"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding isChecked, Mode=TwoWay}"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding MaNV1}"
                    Header="Mã Nhân Viên"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding TenNV1}"
                    Width="200"
                    Header="Tên Nhân Viên"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding LyDo1}"
                    Width="120"
                    Header="Lý Do"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>
                
                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding ThoiGian1}"
                    Header="Thời Gian"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                    Width="120"
                    Binding="{Binding TongTien1}"
                    Header="Số Tiền (VNĐ)"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button
            x:Name="btnDeleteProduct"
            Click="btnDeleteProduct_Click"
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,25,20"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Name="icondeletebtn"
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>

        <Button
            x:Name="btnAddProduct"
            Click="btnAddProduct_Click"
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,85,20"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>

        <Button
            x:Name="btnDelete"
            Click="btnDelete_Click"
            Visibility="Collapsed"
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Red"
            Margin="0,0,85,20"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="status" ></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</UserControl>
